{
  "name": "byeanyfin",
  "version": "1.0.0",
  "description": "A fun farewell console web service",
  "main": "index.js",
  "scripts": {
    "start": "npx functions-framework --target=byeanyfin --signature-type=http",
    "deploy": "gcloud functions deploy byeanyfin --runtime nodejs16 --trigger-http --allow-unauthenticated --project a7ul-356611 --region europe-west1"
  },
  "license": "ISC",
  "dependencies": {
    "ansi-styles": "^6.2.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.3",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7ul/byeanyfin.git"
  },
  "bugs": {
    "url": "https://github.com/a7ul/byeanyfin/issues"
  },
  "homepage": "https://github.com/a7ul/byeanyfin#readme",
  "author": "atulanand94@gmail.com"
}
